# callshow2

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ftp/callshow/colorss/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ftp/callshow/colorss/app/activity/: FadingActivity.kt  FirstTimeActivity.kt  MainActivity.kt  OutroActivity.kt  OxyActivity.kt
app/src/main/java/ftp/callshow/colorss/app/activity/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/ftp/callshow/colorss/app/activity/data/model/: LoggedInUser.kt
app/src/main/java/ftp/callshow/colorss/app/activity/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/ftp/callshow/colorss/app/alert/: ExitAlert.kt  LoadingAlert.kt  RateAlert.kt  SaveAlert.kt  ShareAlert.kt
app/src/main/java/ftp/callshow/colorss/app/base/: AmazingJAdvertisement.kt  ChainsmokersActivity.kt  StrippedApplication.kt
app/src/main/java/ftp/callshow/colorss/app/datetime/: DateTimeFormat.kt  DateTimeStyle.kt  DateTimeUnits.kt  DateTimeUtils.kt
app/src/main/java/ftp/callshow/colorss/app/entity/: ConfigEntity.kt
app/src/main/java/ftp/callshow/colorss/app/event/: Event.java
app/src/main/java/ftp/callshow/colorss/app/http/: HttpUtils.kt
app/src/main/java/ftp/callshow/colorss/app/listener/: IListener.kt
app/src/main/java/ftp/callshow/colorss/app/utils/: DeepUtils.kt  FadingUtils.kt  OxyUtils.kt  PinkUtils.kt  ShareUtils.kt  StuckUtils.kt  TwilightUtils.kt
app/src/main/java/ftp/callshow/colorss/app/widget/: AboutContentView.kt  ItemView.kt  MainContentView.kt  PreviewView.kt  SettingTopView.kt
app/src/main/res/layout/: about_item.xml  about_top.xml  about_topp.xml  activity_first_time.xml  activity_main.xml  activity_oxy.xml  item_view.xml  layout_about.xml  layout_dialog.xml  layout_main_top.xml  layout_rate.xml  layout_share.xml  main_content.xml  preview_view.xml
app/src/main/res/layout-w1240dp/: activity_login2.xml
app/src/main/res/layout-w936dp/: activity_login2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: aa.xml
app/src/test/java/ftp/callshow/colorss/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
